
MONGODB_HOST=cluster0.9aflfmx.mongodb.net
MONGODB_USER=lasaiazuramaya
MONGODB_PASSWORD=mHy9JyOtFPl3JVag
MONGODB_DATABASE=Cluster0
MONGODB_SESSION_SECRET=ddd76d47ff6949d483ee3b899db1622e
NODE_SESSION_SECRET=7e48c450e7554790aa0bc8a7f20ffaac