
MONGODB_HOST=cluster0.9aflfmx.mongodb.net
MONGODB_USER=lasaiazuramaya
MONGODB_PASSWORD=mHy9JyOtFPl3JVag
MONGODB_DATABASE=Cluster0
MONGODB_SESSION_SECRET=ddd76d47ff6949d483ee3b899db1622e
NODE_SESSION_SECRET=7e48c450e7554790aa0bc8a7f20ffaac
#Sample dotenv file
#rename from sample.env to .env
#replace the values with real values for your database
# and generate your own secret keys from random GUIDs
#
# IMPORTANT!!  .env files should NOT go into your git repo!
#  REMEMBER to add .env to your .gitignore file.
MONGODB_HOST=YourMongoDBClusterHere
MONGODB_USER=YourUsernameHere
MONGODB_PASSWORD=YourPasswordHere
MONGODB_DATABASE=YourMongoDBDatabaseHere
MONGODB_SESSION_SECRET=Some_Session_Key_Here1
NODE_SESSION_SECRET=Some_Session_Key_Here2
